; Copyright (c) 2024, Liam Reese
;
; Schism Circular UVs
;
;
; This program will generate a set of UV coordinates that are circular
; As-in, the coordinates will mirror on the X & Y planes in the middle
;
; If you were to sample a texture using this the texture would be tiled 4 times on each axis and appear mirrored
;


; Load vector 0
ld_f32 %S0 00
ld_f32 %S1 04
set_f32 %S2 0.0
set_f32 %S3 1.0

; Load vector 1
ld_f32 %S4 08
ld_f32 %S5 0C
set_f32 %S6 1.0
set_f32 %S7 1.0

; Divide them using a 4:4 SIMD
alu_f32_f32 div %V0 %V1

; Load vector 1 (to center our UV)
set_f32 %S4 0.5
set_f32 %S5 0.5
set_f32 %S6 0.0
set_f32 %S7 0.0

alu_f32_f32 sub %V0 %V1

; Load vector 1 (to center our UV)
set_f32 %S4 2.0
set_f32 %S5 2.0
set_f32 %S6 1.0
set_f32 %S7 1.0

alu_f32_f32 mul %V0 %V1

; ABS our U and V
abs_f32 %S0
abs_f32 %S1

; Output to the framebuffer
mov %FB0 %S0
mov %FB1 %S1
mov %FB2 %S2
mov %FB3 %S3

; Terminate
exit